VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bG12dGluem90c3Z3enRuYnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0ODkxNzAsImV4cCI6MjAxMzA2NTE3MH0.EpZjP3gjhr0l9Z37GGz1jdGstXEn_KCDw7grE3PSxGQ'
VITE_API_KEY='AIzaSyAZ_VZQI-gQKwXDvfKmqUjhI06nnJJJaMQ'
VITE_AUTH_DOMAIN='pup-la.firebaseapp.com'
VITE_PROJECT_ID='pup-la'
VITE_STORAGE_BUCKET='pup-la.appspot.com'
VITE_MESSAGING_SENDER_ID='571999680706'
VITE_APP_ID='1:571999680706:web:a3f4e7721d0531f040a35b'